{
  "name": "hackbot",
  "description": "hackbot",
  "repository": "https://github.com/Xcelsis/MH8-Hackbot",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
